<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Saniyatil Wadai Saragih"/>
    <title>Gird View</title>

    <style>
        div {
            border: rgb(249, 11, 11) 0px solid;
            padding:10px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
            margin: 50px;
        }
        .x{
            background-color: black;
            color: azure;
            border: rgb(48, 219, 219) 2px solid;
            text-align: center;
        }
        .ig{
            background: linear-gradient(to top,
            orange 0%,
            red 25%,
            red 50%,
            rgb(188, 37, 64) 75%,
            rgb(196, 44, 125) 100%
            );
            color: azure;
            border: rgb(209, 253, 126) 2px solid;
            text-align: center;
        }
        .yt{
            background-color: rgb(209, 27, 27);
            color: azure;
            border: rgb(7, 3, 6) 2px solid;
            text-align: center;
        }
        button{
            font-weight: bold;
            width: 90%;
            color: rgb(16, 129, 203);
            background-color: rgb(253, 253, 253);
            border-radius: 50px;
            height: 30px;
        }
        #b:hover{
            background-color: rgb(34, 237, 57);
			color: rgb(36, 32, 32);
			font-weight: bold;
        }
        p{
            padding: 20px;
            height: 200px;
            overflow-x :hidden;
        }
    </style>
    </head>
    <body>
     <div>
        <div>
            <div class="container">
                <div class="x">
                    <h1>X</h1>
                    <p>X, yang sebelumnya dikenal sebagai Twitter sebelum Juli 2023,
                        adalah media sosial daring dan layanan jejaring sosial yang dioperasikan oleh
                        perusahaan Amerika Serikat, X Corp., penerus Twitter, Inc. Di X, pengguna terdaftar
                        dapat memposting teks, gambar, dan video. Pengguna juga dapat memposting,
                        suka (like), posting ulang, memberi komentar dan mengutip posting (quote posts),
                        hingga mengirim pesan langsung (DM) ke pengguna terdaftar lainnya.
                        Pengguna berinteraksi dengan X melalui peramban atau perangkat lunak frontend seluler,
                        atau secara terprogram melalui antarmuka pemrograman aplikasi (API).

                        Twitter diciptakan oleh Jack Dorsey, Noah Glass, Biz Stone, dan Evan Williams pada bulan
                        Maret 2006 dan diluncurkan pada bulan Juli tahun itu. Perusahaan induk sebelumnya, Twitter, Inc.
                        , berbasis di San Francisco, California dan memiliki lebih dari 25 kantor di seluruh dunia. 
                        Pada tahun 2012, lebih dari 100 juta pengguna telah men-tweet 340 juta tweet per hari,
                        dan layanan ini menangani rata-rata 1,6 miliar permintaan pencarian per hari.
                        Pada tahun 2013, Twitter merupakan salah satu dari sepuluh situs web yang paling sering
                        dikunjungi dan digambarkan sebagai "SMS-nya Internet".
                        Pada awal tahun 2019, Twitter memiliki lebih dari 330 juta pengguna aktif bulanan.
                        Dalam praktiknya, sebagian besar tweet di-tweet oleh sebagian kecil pengguna.
                        Pada tahun 2020, diperkirakan sekitar 48 juta akun (15% dari semua akun) adalah akun palsu (fake accounts).</p>
                        <button id="b">click here...</button>
                </div>
                <div class="ig">
                    <h1>INSTAGRAM</h1>
                    <p>Instagram adalah layanan jejaring sosial berbagi foto dan video yang dimiliki oleh perusahaan Amerika,
                    Meta Platforms. Aplikasi ini memungkinkan pengguna untuk mengunggah media yang dapat diedit dengan filter
                    atau diatur dengan tagar dan penandaan geografis. namun seiring berjalan waktu Instagram berubah sebagai 
                    aplikasi kritik dan saran dari warganet indonesia, banyak selebritis dunia yang mengunggah foto untuk mendapatkan 
                    kritik dan saran dari panitia warganet Indonesia, Unggahan dapat dibagikan secara publik atau dengan pengikut yang telah 
                    disetujui sebelumnya. Pengguna dapat menelusuri konten pengguna lain berdasarkan tag dan lokasi, melihat konten 
                    yang sedang tren, menyukai foto, dan mengikuti pengguna lain untuk menambahkan konten mereka ke feed pribadi.
                    Versi Android dirilis pada bulan April 2012, diikuti oleh antarmuka desktop dengan fitur terbatas pada bulan November 2012,
                    aplikasi Fire OS pada bulan Juni 2014, dan aplikasi untuk Windows 10 pada bulan Oktober 2016.</p>
                    <button id="b">click here...</button>
                </div>
                <div class="yt">
                    <h1>YOUTUBE</h1>
                    <p>YouTube adalah sebuah situs web berbagi video asal Amerika Serikat yang dibuat oleh tiga mantan karyawan PayPal pada
                        Februari 2005. Situs web ini memungkinkan pengguna mengunggah, menonton, dan berbagi video.[8] Perusahaan ini berkantor
                        pusat di San Bruno, California, dan memakai teknologi Adobe Flash Video dan HTML5 untuk menampilkan berbagai macam konten
                        video buatan pengguna/kreator, termasuk klip film, klip TV, dan video musik. Selain itu, konten amatir seperti blog video,
                        video orisinal pendek, dan video pendidikan juga ada dalam situs ini.

                        Kebanyakan konten di YouTube diunggah oleh individu, meskipun perusahaan-perusahaan media seperti CBS, BBC, Vevo, Hulu, 
                        dan organisasi lain sudah mengunggah material mereka ke situs ini sebagai bagian dari program kemitraan YouTube.
                        Pengguna tak terdaftar dapat menonton video, sementara pengguna terdaftar dapat mengunggah video dalam jumlah tak terbatas.
                        Video-video yang dianggap berisi konten ofensif hanya bisa ditonton oleh pengguna terdaftar berusia 18 tahun atau lebih.
                        Pada November 2006, YouTube, LLC dibeli oleh Google dengan nilai US$1,65 miliar dan resmi beroperasi sebagai anak perusahaan Google.</p>
                    <button id="b">click here...</button>
                </div>
            </div>
        </div>
    </div>

    
   
    </body>
</html>